{
  "name": "sobuy-customer-profile-tools",
  "version": "0.1.40",
  "description": "Standalone customer-profile capability placeholder for Sobuy DSH.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "slots",
        "locale"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "mysql2": "3.24.5",
    "sobuy-plugin-core": "file:../../packages/sobuy-plugin-core"
  }
}
